server.port=8880
test.hello=HELLO
# Add database connection
spring.datasource.url=jdbc:mysql://localhost:3306/wiki_db?characterEncoding=UTF8&autoReconnect=true&serverTimezone=GMT-4&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Aa097639@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# set all paths of .xml files
mybatis.mapper-locations=classpath:/mapper/**/*.xml