server.port=8880
test.hello=HELLO
# Add database connection
spring.datasource.url=jdbc:mysql://localhost:3306/wiki_db?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT-4&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Aa097639@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# set all paths of .xml files
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.jiawa.wiki.mapper=trace

spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000