
WWWWWWWW                           WWWWWWWW   iiii    kkkkkkkk               iiii
W::::::W                           W::::::W  i::::i   k::::::k              i::::i
W::::::W                           W::::::W   iiii    k::::::k               iiii
W::::::W                           W::::::W           k::::::k
 W:::::W           WWWWW           W:::::W  iiiiiii    k:::::k    kkkkkkk  iiiiiii
  W:::::W         W:::::W         W:::::W   i:::::i    k:::::k   k:::::k   i:::::i
   W:::::W       W:::::::W       W:::::W     i::::i    k:::::k  k:::::k     i::::i
    W:::::W     W:::::::::W     W:::::W      i::::i    k:::::k k:::::k      i::::i
     W:::::W   W:::::W:::::W   W:::::W       i::::i    k::::::k:::::k       i::::i
      W:::::W W:::::W W:::::W W:::::W        i::::i    k:::::::::::k        i::::i
       W:::::W:::::W   W:::::W:::::W         i::::i    k:::::::::::k        i::::i
        W:::::::::W     W:::::::::W          i::::i    k::::::k:::::k       i::::i
         W:::::::W       W:::::::W          i::::::i  k::::::k k:::::k     i::::::i
          W:::::W         W:::::W           i::::::i  k::::::k  k:::::k    i::::::i
           W:::W           W:::W            i::::::i  k::::::k   k:::::k   i::::::i
            WWW             WWW             iiiiiiii  kkkkkkkk    kkkkkkk  iiiiiiii
